zoosites.com/cgi-bin/potop.cgi
zonnet.autokopen.nl/banners/zon_aanbiedingen.html
zmedia.com/zm
zipwarez.com/popup/exit.js
zipwarez.com/?
zdnet.com/adverts
zdnet.co.uk/graphics/houseads
yimg.com/us.yimg.com/a/pr/promo
yggy.de/boostad.php3
yandex.ru/gifs
yahoo.fr/static/adv
yahoo.fr/adv/images
yahoo.de/adv/images
yahoo.com/categoryid=0
xxxteenclub.de/3.htm
xcolectivo.com.ar/openxads
xcolectivo.com.ar/ads
x-invest.de/sponsor/index.php
www3.bannerspace.com/adimages
www.yahoo.fr/static/adv
www.wintricks.it/image/banner
www.virtualstockexchange.com/rightad.gif
www.unitedmedia.com/comics/roseisrose/images/roseisrose_cafepress.gif
www.unitedmedia.com/comics/luann/images/luann_cafepress.gif
www.tvguide.com/include/ads
www.theinquirer.net/images/ads
www.textbooksatcost.com/banners
www.terra.es/personal5/edgartgp/banners
www.techcentralstation.com/servlet/cmbinaryserver
www.sweettechnology.com/banner
www.sweetfoods.com/images/smileylogosweetfoods.gif
www.sweetfoods.com/images/rumcake1.gif
www.silicon.com/image/mcafee_chan_ban.gif
www.sex-in-www.com/cgi-bin/count.cgi
www.segfault.org/img/ads
www.securityfocus.com/images/ads
www.scripts.com/banner.gif
www.salon.com/creatives
www.rightonmac.com/ads
www.puzz.com/175b.gif
www.osdn.com/images/pcpe0004en.gif
www.oldtimecandy.com/candy-you-ate-as-a-kid.gif
www.nick.com/ads
www.msn.co.uk/img/en/en-gb/portal
www.mosr.com/ai
www.miami.com/herald/ads
www.maximumpc.com/images/ads
www.massivehitsgenerator.com/m2.gif
www.macworld.co.uk/ads
www.macsurfshop.com/banners
www.macraffle.com/images/advertising
www.macintouch.com/images
www.lycos.fr/advertising/graphics
www.kevinandkell.com/images/ads
www.jennicam.org/banners
www.hosttyme.com/ads/adclick.php
www.herald.com/ads
www.handspring.com/company/affiliates/images/banners
www.freepint.com/graphic/fppromoban4.gif
www.freepint.com/graphic/fp_ban_pc_468.gif
www.freearcade.com/ads
www.free-banners.com/cgi-bin/fb/display/bdisplay.cgi
www.finanznachrichten.de/banner
www.eroticdesire.com/banner
www.ecommercetimes.com/images/ads
www.ebworld.com/ebx/ads/affiliates/banners
www.domainbuster.com/bizad.gif
www.cotse.com/images/banners
www.cnnenespanol.com/site.elements/ads
www.click-fr.com/print.cgi
www.burstnet.com/cgi-bin/ads
www.bravenet.com/affiliate/affiliate.php?
www.bannerspace.de/banner/cash4sticky
www.auntie.com/bannerexchange
www.adventuroustraveler.com/assets/linkshare
www-pool.de/cgi-bin/banner-pool
ww2.olderorgy.com/pop/index.html
worldonline.nl/ads
witzdestages.net/wdtnewsletter.htm
wishing.com/webaudit
wireacake.com/pecan125x125.gif
wire.ap.org/apads
winfreestuff.com/images/othersite/banners
windows-live-messenger-2009.softonic.com/google_ads
win.mail.ru/cgi-bin/splash
wikio.es/thirdparty/ads
wiigen.fr/modules/pub_pan/ads_call.php
whitepages.com/popup1.pl
wetteronline.de/werbung
werbung.pro-sieben.de/cgi-bin
wemnet.nl/ads
webtaller.com/adserver
websitepromote.com/partner/img
webopedia.internet.com/ads
webme.com/images/ads
webmd.com/ads
webfarm.sfo.mediaplex.com/banner_request
webconcurso.com/ads2
webads.nl/ads
web.planet.nl/adv
weather.com/realmedia/ads
wdvl.internet.com/ads
warzone.com/wzfb/ads.cgi
warzone.com/pics/banner
warezmp3.com/sex-link.exe
warezlink.com/exit.html
vuelosbaratos.com.ar/i/ads
vmasv.cl/images/com_adsmanager/ads/33a_t.jpg
vmasv.cl/images/com_adsmanager
vmasv.cl/components/com_adsmanager
virtumundo.com/media/images
view.popupsponsor.com/media
view.avenuea.com/view
video.nytimes.com/svc/ads
victory.cnn.com/image.ng/spacedesc
vg.no/gfk/ann
vg.no/annonser
vg.no/annonser
vesti.ru/i
versicherungsnetz.de/newsletterabo.htm
valueclick.com/img/nb2.gif
v1.nedstatbasic.net/s
utairway.com/en
usatoday.com/sponsors
us.yimg.com/promotions
us.yimg.com/images
us.yimg.com/a
us.yimg.com/a
us.toto.geo.yahoo.com/toto?
us.a1.yimg.com/us.yimg.com/a/1-/java
us.a1.yimg.com/us.yimg.com/a
upx.tsx.org/window.mml
untd.com/realmedia/ads
universitarios.cl/adserver
universitarios.cl/ads_notas
unicum.de/ads
ukrspravka.com/banners
ugu.com/images/ej.gif
tweaktown.com/images
tvazteca.com/realmedia/ads
tucows.com/tucows/ads
tribalfusion.speedera.net/m.tribalfusion.com/media
travelzoom.com/specialttravelcashadvxlll
travel.pagecount.com/travel/counter.gif
trafficmonetizers.com/in
topsponsor.de/cgi-bin/show.exe
topnewsblog.org/archive.php
top-elite.de/pkv/banner
top-download.de/cgi-bin/ads
todo-sobre.com/home/todo/public_html/ads
toads.osdn.com/banner
thumper.hlserver.com/cgi-bin/network/banner.cgi
thumbzilla.com/banners
thisisarandomentrythatdoesnotexist.com/foo
thirdage.com/aj-images
theregister.co.uk/media
theregister.co.uk/images
theradio.com/ads
theonion.com/bin/onionimp\.cgi\?ticker2\.gif
theonion.com/bin
thecounter.com/id
textlinker.de/exit/script.php?
terra.com.br/ads
terra.com.ar/etiquetas/canales/google_ads
terra.com.ar/banners
teonix.net/en
tendencias21.net/ads
telecom-pros.com/images
teleauskunft.de/commercial
teknosurf3.com/cgi-bin/ads.pl
tcn.sagepub.com/adsystem
taz.de/~taz/anz
tatet.com/en
tanya.freeyellow.com/realmedia/ads
tagged.com/ads
t69.com/cgi-bin/topscripts
sysdoc.pair.com/cgi-sys/cgiwrap/sysdoc/sponsor.gif
swwwap.com/cgi-bin
supplyframe.com/redirect/http_openads
supergewinne.de/html/popup.html
supergall.com/index.shtml
supercambio.com/ads2
sunworld.com/sunworldonline/icons/adinfo.sm.gif
stylefeeder.com/ads
stx.banners.sextracker.com/fci/dont_remove
stke.sciencemag.org/ads
stileproject.com/maxcash/kara.htm
stats.hitbox.com/buttons
statictiempos.com/img_stat/ads
static.wired.com/advertising
startsiden.no/annonser
starthits.de/pop/pop.php
starsads.com/cgi-bin/serve.cgi
st.valueclick.com/ad.s
ssc.com/adserver
ssads.osdn.com/banner
sprfetch.about.com/cgi/sprinks/sprunder2.htm
spiegel.de/realmedia/ads
speedtest.nl/images/banner
specials.about.com/service/ads/pop/mmpopdart.htm
sol.dk/subnet
softwarexchange.com/search/images/softbanner
software.linux.com/banner
softonic.com/google_ads
snoopystore.com/images/snoopystore_125x125_char.gif
smh.com.au/adproof
smartage.com/ads
smalldog.com/currentbanners
sluggy.net/ads
sluggy.com/bookad1.jpg
skocz.pl/csvm
sjmercury.com/products/marcom/banners
sjmercury.com/advert
sitestat.hetnet.nl/cgi-bin/private/sitestat.exe
sitecentric.com/companysite
site3.oxta.net/banner
sinistar.xyrid.com/advertise_pop.htm
shout-ads.com/cgibin/shout.php3
shortwin.de/index.cfm
shortlink.co.uk/g4f
sharpqwest.com/hacktracer/images/adbanner.gif
shareware.com/midas/images/borders-btn.gif
shannon.austria.eu.net/.cgi
sfgate.com/place-ads
sfads.osdn.com/banner
sexspy.com/entry.php
sex.com/sexit.htm
sex.com/sex-area-console.html
sex.com/banners
sex.com/ad_banners
sex-street.com/cgi-bin/potop.cgi
sex-ocean.com/cgi-bin/potop.cgi
sex-more.com/cgi-bin/potop.cgi
service.bfast.com/bfast/serve?
servedby.advertising.com/site=39231/bnum=86190157/pops=1
sentidog.com/ads
segfault.org/img/ads
seeq.com/popupwrapper.jsp
seeq.com/lander.jsp
secure.webconnect.net/cgi-bin/webconnecthome.dll
seattletimes.nwsource.com/html/home
search.com/banners
scripte.fideli.net/cgi-bin/referer/referer.pl
scribd.com/ads
sciencemag.org/ads
sb1.jornada.unam.mx/realmedia/ads
rusdoc.df.ru/softline
rusdoc.df.ru/imagenew
rtl.de/homepage/wb/images
rpp.com.pe/ads
roorex.net/en
rock.com/images/affiliates/search_black.gif
rmla.com.ar/realmedia/ads
riddler.com/sponsors
revenue.bcentral.com/images
resource-marketing.com/tb
residentandstaff.com/assets/ads
resanium.com/news/categ-car_loan-2272.html
relay.inboxcash.com/graphics/inyour.gif
register.ero.ru/g
refer.ccbill.com/cgi-bin/clicks.cgi
reel.com/content/affiliates/new_banners
reedbusiness.com/cgi-bin/ads
realmedia.lesechos.fr/pub
real.com/popups
ratemenude.com/sources/images/mmelon.jpg
ratemenude.com/sources/images/kstrip.jpg
rapidshare.de/files/2791067/the-snipers_trailer2.wmv
rafaela.com/ads
radio.lycos.com/cgi-bin/getlycos_radio_ads.cgi
quedelibros.com/ads
qualitywarez.com/xxx.htm
qualitywarez.com/topsites.php3
qualitywarez.com/out.php3
qualitywarez.com/ftpaccess.html
qfc.com/pub_mcc
puroshow.com/uploads/banners
publipaginas.com/adsnew
psicofxp.com/banners
psicofxp.com/adsense
protocol-online.org/adserver
promptsoftware.com/marketing
promositios.com.ar/ads3
profilebrand.com/ads
prizegames.com/affiliates/media/images
previews.cooliris.com/ads
prelolitas.com/cgi-bin/in.cgi
power-topdesign.de/exit-pop/view/pop.php
postmasterbannernet.com/139881249620972/welcome.mhtml
postmasterbannernet.com/13355761570041/welcome.mhtml
port.aconti.net/window.asp
popupsponsor.com/login/login.phtml
popupnation.com/cgi-bin/popup_ws.go?
popup24h.de/cgi-bin/exit/exit.cgi
popup.zmedia.com/popups
politica.milliwatt.com.ar/ads
pnas.org/adsystem
plaza.powersurfr.com/bert/ads/console
playerpalace.com/kola5.htm
planetajoy.com/upload/banner
pisteros.com/images/com_adsmanager/ads
pisteros.com/components/com_adsmanager
pinmoney.de/ads
pinklolitatop.com/in.php
pic.geocities.com/images
php.offshoreclicks.com/imps.php
phantomstar.com/images/media/m1.gif
pgilvy.ngadcenter.net/ads
perumodelos.com/publicidad
penny-arcade.com/ads
pcnews.ru/out
payday-loan.autoworldcare.com/cash-1-payday-loan.html
partner.xerox.com/asknancy/images
papapops.globo.com/papapops
palmgear.com/images/specials
paidpopup.de/popup.php
paidad.com/paid4exit.pl?
pagecount.com/aa-cgi-bin
page2page.de/cgi-bin
oxfordjournals.org/realmedia/ads
outpersonals.com/go/p11208
osp.ru/system/img
orders.teamnova.com/encore/preftrav/hotel/newpopup.cfm?
orders.teamnova.com/encore/preftrav/air/newpopup.cfm?
onlinegamblingreview.com/exit
onlinegamblingreview.com/emailpopup.html
onlinecreditnow.com/dollars/2988/19/125/frame.html?
ole.clarin.com/diario/img/publicidades
oascentral.villagevoice.com/realmedia/ads
oascentral.sciencemag.org/realmedia/ads
oas.wwwheise.de/realmedia/ads
oanda.com/server/banner
o.aolcdn.com/ads
nytsyn.com/gifs
nytimes.com/adx
nytimes.com/ads
novuslink.net/mk/get/fc2
nj.com/adverts
nitrous.internetfuel.com/adconsoles
nic.co.il/banners
ngserve.pcworld.com/adgifs
ng3.ads.warnerbros.com/archive/usr/popup/ag_popup.shtml
ng3.ads.warnerbros.com/archive
nextcard.m0.net/m/p/nxt/vr3/n.asp
nextcard.com/pxweb/savemoney_06_dimpact3/index1.html
newscientist.com/houseads
news.com/midas/images
newdata.box.sk/astalavista.gif
network.actualtradeusa.com/ads
network.actualtrade.eu/ads
netscape.com/misc/snf/popup_moz1.html
nedstat.nl/cgi-bin
nbjmp.com/click
nau.edu/jmh/mydir/ksv28/07/buy-vicodin.html
narod.yandex.ru/tizers/pictures
namezero.com/img/ads
mylite.net/playerpalace/email2.htm
myfreeforum.co.uk/phpbb/burbank21
musicblvd.com/mb2/graphics/netgravity
mundoautomotor.com/ads
mundoautomotor.com.ar/ads
mundoanuncio.com/ads
multimedia.nydailynews.com/includes/modules/ads
multimania.fr/general/pub/popup
mtreexxx.net/cpd/offer
mspmentor.net/openads
mqgraphics.mapquest.com/graphics/advertisements
movielink.com/media/imagelinks/mf.sponsor
movielink.com/media/imagelinks/mf.ad
mosr.com/ai
moniker.qsrch.com/dpark
money2000.de/pop.htm
momes.net/gespub
moline.ru/ads
mm0.advariant.com/mm/index.jsp
ml.org/gfx/spon/wmv
ml.org/gfx/spon/icom
mirror.qkimg.net/0394/1179018-4.gif
mirror.qkimg.net/0205/805069-5.gif
mireno.com/news
minutounosites.com.ar/banners
miningco.com/zadz
members.tripod.com/adm/popup
members.riskymail.com/i/rm4f04.gif
members.brandx.net/websites/rahm/ads
megapics.net/start
megagames.com/console/cs/@ad_
megagames.com/console/@ad_
megagames.com/ads
megagames.com/adimages
mediashower.com/ad-bin
mediadeguate.com/openads
media.xoom.com/affiliate
media.virtualstockexchange.com/banner_2.gif
media.virtualstockexchange.com/banner_1.gif
media.admonitor.net/creatives
mdig.com.br/skins/mdig4/ads
maxpages.com/pop.htm
maximumcash.com/cgi-bin/maxcash.cgi
max.openads.cz/ad
matrix.mediavantage.de/data
marketing.nyi.net/spamcop
mancia.org/adserving
mailorderbrides.com/mlbrd2.gif
mail2web.com/image/show_the_world.gif
mail.ru/cgi-bin/splash
magical-sex.com/cgi-bin/potop.cgi
macresource.com/hx6wll.gif
macresource.com/hw92yp.gif
macresource.com/fidf2.gif
macresource.com/dixs.gif
macresource.com/ddb75c.gif
macresource.com/akd4.gif
macresource.com/abesio.gif
macresource.com/a5rjqt.gif
macosrumors.com/ai
macnn.com/media
macnn.com/gphs
m-w.com/images/ads/usage.gif
luncha.se/annonsering
lucky.theonion.com/cgi-bin/onionimpin.cgi
lucky.theonion.com/cgi-bin/onionimp.cgi
lucky.theonion.com/cgi-bin/oniondirectin.cgi
love.msn.com/matchpopup.asp?
looksmart.com/plainads
lolitas-world.com/top50/index.shtml
logiclink.nl/cgi-bin
lnads.osdn.com/banner
little-virgins.com/cgi-bin/ad.cgi
linuxtoday.com/realmedia/ads
linux.org/graphic/standard
linux.org/graphic/miniature
linux.org/advert/bin/image?*
linux.org/advert
linux.org.ru/gallery
linux.org.ru/black/pingvin
linux.org.ru/black/codir
linktrader.com/cgi-bin
linkstation.de/cgi-bin/zeige
linda.ch/inc/banner
learnmem.cshlp.org/adsystem
leadtrace.net/adc.asp
le-hit.com/referencement
latinmedios.com/realmedia/ads
latin-lolita.com/cgi-bin/ad.cgi
last.fm/adserver
lanacion.cl/ads3
lahiguera.net/adserver
kron.com/place-ads
kniga.com/tap
klamm.de/partner/popup_werbung_frame.php
kiadoszallas.net/ads
kaufwas.com/cgi-bin/zentralbanner.cgi
k.iinfo.cz/ad
jsnacks.com/images/jsnack_banner.gif
joblist.ru/b
jerks.com/crash/crash.htm
jeeves.flycast.com/rich
jeanswelt24.de/popup.html
jbc.org/cgi/adclick
jbc.org/adsystem
jbc.org/ads
javaworld.com/javaworld/jw-ad
james.adbutler.de/click.php
iteens.com/hotlinks.html
isys.net/customer/images
isedit.infoseek.co.jp/ad/popwin.html
isater.com/news
inversorafoley.com/ads
intergal.com/cgi-bin
insanely-great.com/banners
ins.at/asp/images
infoworld.com/pageone/gif
infoseek.go.com/cimages
infoseek.com/cimages
infoseeck.com/cgi/tops/click
informahealthcare.com/realmedia/ads
include.ebay.com/aw/pics/js/cobrand/ads
imwx.com/realmedia/ads
impartner.de/cgi-bin
imgis.com/images
img.cmpnet.com/ads/graphics
img.centrum.cz/bb
img-snv.wip.mediaplex.com/ads
img-snv.mediaplex.com/ads
img-sjc.wip.mediaplex.com/ads
imageserv.imgis.com/images
images.zdnet.com/adverts
images.yahoo.com/promotions
images.yahoo.com/adv
images.webbeat.nl/ads
images.slashdot.org/banner
images.salon.com/src/ads
images.rottentomatoes.com/images/ads
images.rottentomatoes.com/images/ads
images.osdn.com/banner
images.newsforge.com/banner
images.nbci.com/affiliate
images.dealnews.com/dealram/ads
images.cnn.com/ads
images.bigfoot.com/images/en/gte_banner2.gif
images.bigfoot.com/images/en/confused.gif
images.about.com/affiliates
image.imgfarm.com/images/ads
image.i1img.com/images/ads
iltalehti.fi/ilmkuvat
ilse.nl/icons/adverts
ilimitado.us/publicidade
ikea.com/ms/img/ads
ifrance.com/heberg
icdirect.com/cgi-bin
ibelgique.ifrance.com/heberg/pubp.htm
iadventure.com/adserver
i.t.net.ar/ads
i.i.com.com/cnwk.1d/ads
i.dslr.net/ads
hpg.ig.com.br/publicidade
hotsitez.de/cgibin/hotsitez.cgi
hotlinks.de/cgi-bin/barimage.cgi
horoskop-abo.de/?
hondamotorcycle.com/specials/popup
hometown.aol.com/tinakandelaki
homepage.mac.com/glyph/.public/pluckybannerad.gif
homepage.mac.com/atat/.public/gfx/writer
homepage.mac.com/atat/.public/gfx/tass
homepage.mac.com/atat/.public/gfx/smalldog
homepage.mac.com/atat/.public/gfx/kinetic
homepage.mac.com/atat/.public/gfx/housead.gif
homepage.mac.com/atat/.public/gfx/1infiniteloop
home.wanadoo.nl/~pop.hitzone/centuryftp.html
home.talkcity.com/homepopup.html
home.netscape.com/misc/popup.html
hitz4all.de/start/werbung.php
hitsme.com/images/pub
heise.de/realmedia/ads
heise.de/realmedia/ads
hebdo.net/v4/images/amvoq.gif
hebdo.net/images/pub/visitnet-1.gif
hebbes.hetnet.nl/pix/icoon_clubs.gif
hardwareinfo.net/ads
hardporn.com/hardporn/teen.htm
handelsblatt.de/hbad
hahasofunny.com/exit3.htm
gurlpages.com/doc/pop
gtp.dejanews.com/gtplacer
graphics.theonion.com/ad_graphics
graphics.nytimes.com/ads
gracenote.com/banners
gp.dejanews.com/gtplacer
gowebs.de/cgi-bin/exit/exit
goto.com/images-promoters
go.com/cimages
gm.preferences.com/image
global.msads.net/ads
giftsoffers.com/news
giftbaskets.com/giftbaskets/banners
gezondheidsplein.nl/adimages
gezondheidsnet.nl/images/banner
gewinn24.de/?partner=
getraenke-hotline.de/getrankehandler/popup/popup.html
getgo.de/cgi-bin/tinfo.dll?
germany.net/gebu-frei.gif
germany.net/bilder/menue/leiste.gif
geomundos.com/imgs/banners
geocities.yahoo.com/toto
geocities.com/toto?
geocities.com/images
geocities.com/ad_container/pop.html
geo.yahoo.com/serv
geldinsider.de/mysql/pop/popup.php
gazeta.ru/cgi-bin/export
gamblink.com/popup/index.html
galaxy.twd.net/comnlink
galaxy.twd.net/common
g.idnes.cz/js/ad
g.fool.com/art/new/partners/affiliatereg
g-images.amazon.com/images/g/01/marketing
fungreeting.com/list/list1.htm
freewebsites.com/includes/idscellular/popup.html
freeware995.com/promo/ads
free50.net/0ads
free.sexmuseum.com/porn
fp.buy.com/buy_assets/affiliate
found404.com/affiliate2/pc404.html
forbes.com/tool/includes/gifs
forbes.com/forbes/gifs/ads
focus.de/a/af/afl
focalink.com/smartbanner
fnet.de/img/geldboerselogo.jpg
fmads.osdn.com/banner
flowgo.com/popup1
flash.vg.no/annonser
ficfiles.com/objects/js/adserver
ezhe.ru/mirror/nedelki
exitstitial.infospacehosting.net/exitpage
exitstitial.gopher.com/exitpage
exitpopup.de/up.html
exitpopup.de/cgi-bin/exit.cgi?
exit4cash.de/cgi-bin/exit/exit
exit.24hourinfo.com/console.html
excitingcasinogamesonline.com/openads
exchangeclicksonline.com/links.htm
exchange.247media.com/exchange
ew.com/ew/interstitials/0,2821,exit,00.html
evisos.es/images/advertisements
euro4exit.de/script/popup.php
eur.a1.yimg.com/eur.yimg.com/a
ermut.com/adserver
erection-solvation.com/viagra
enterprise.sjmercury.com/advert
englishtown.com/realmedia/ads
endojournals.org/adsystem
endocrinology-journals.org/adsystem
emea.doubleclick.net/uk
eluniversal.com.mx/realmedia/ads
elitetoplist.com/download.html
elitetoplist.com/cgi-bin/topsites.cgi
elite-sex.com/cgi-bin/potop.cgi
elforolatino.com/banners
egrupos.net/ads
edu.pagecount.com/edu/counter.gif
ebates.com/signup_popup.jsp
easybuy2000.com/banners
eastworldnetwork.com/adserver
eagle.eb.com/images/ads
e.systemsoap.com/landings
e.indice.uol.com.br/uol
dsf.de/cgi-bin/site_newiac.adpos
doubleclick.net/viewad
doubleclick.net/adi
domainsystems.com/buy_now
dogpile.com/index.gsp
dizzy.hlserver.com/banners
dinform.ru/pictures/informers
digits.com/wc
digitimes.com/webadimg
digitalhealthcare.com/realmedia/ads
dhd.de/cgi/werbepic
delo.net.ua/bn
delivery8.digitalhealthcare.com/realmedia/ads
davidscookies.com/images/banners
danworld.net/cgi-pub/centralad
dailycal.org/graphics/adbanner-ab.gif
dagbladet.no/ann-gif
cyberfirst1.web.cerf.net/image.ng
cyberbounty.com/ad/pop
curlydavid.com/banner
ctsnetjournals.org/adsystem
criticadigital.com/files/banners
criticadigital.com.ar/files/banners
cri.univ-tlse1.fr/tools/test_filtrage/publicite
cremzinc.com/ads
crackspider.com/button.gif
cracks.am/images/listbutton2.gif
cracks.am/images/astalavista.gif
countrystore.tabasco.com/linkshare/gifs
counter.topping.com.ua/*
console.popupsponsor.com/media/console.phtml
connect.to/pop.asp
con5.net/register/register-popup.php
con5.net/index.php?affili=
computerra.ru/img
comparatel.com/adserver
commonwealth.riddler.com/commonwealth/bin/statdeploy
commerce.www.ibm.com/content/home/en_us/affiliates/125x125_specoff_10kc.gif
come.to/pop.asp?
come.to/pop.asp
cnnfn.com/images/left_banner.gif
cnnfn.cnn.com/ads
cnnenespanol.com/site.elements/ads
cnn.looksmart.com/plainads
cnn.com/images/lotd/custom.wheels.gif
cnn.com/images/custom/totale.gif
clicks.firstname.com/freemail.html
click.go2net.com/adpopup
click-fr.com/print.cgi
clark.auto-carinsurance.org/girls-cheap-car-insurance.html
ck.yahoo.com/serv
cjb.net/cgi-bin/stats.cgi
cinemadesktopthemes.com/popup.html
ciec.org/images/countdown.gif
chron.com/banners
cgi.century-sex.com/topsites.cgi
celebritywonder.com/luna/iconofan.html
cebu-usa.com/tlban.gif
cebu-usa.com/rose.gif
cebu-usa.com/phonead.gif
cebu-usa.com/cwbanim1.gif
cebu-usa.com/connection.jpg
cebu-usa.com/ban3.jpg
cebu-usa.com/apwlogo1.gif
cdn.atdmt.com/n/1896/701/0001/image.atdmt.com/banners
cdmediaworld.com/@ad_
cda.at/customer
cash4views.de/cgi-bin/cash4adverts.pl
canoe.ca/adscanoe
canadaka.net/ads
businessweek.com/sponsors
businessweek.com/ads/subscribe_popup_entry.htm
burstnet.com/gifs
burstnet.com/cgi-bin/ads
burstnet.com/ads
bursnet.com/ads
bulkclicks.com/pops
buenosaires.com/serverads
bs.gsanet.com/gsa_bs
brown.phpnet.us/online_car_insurance_companies.html
britneyspears.com/shared/pop_try_aol.php
brewer.carauto-insurance.org/ratings-auto-insurance.html
brake.carauto-insurance.org/td-auto-insurance.html
boursorama.com/pub
books.yis.da.ru/netman
books.yis.da.ru/images/wrldbk
books.yis.da.ru/images/top
books.yis.da.ru/images/newsite
books.yis.da.ru/images/bottom-bar
books.yis.da.ru/images/bg31
books.yis.da.ru/images/arctitle
books.yis.da.ru/images/advtop
books.yis.da.ru/images/advbottom
bookner.org/bookmarks.php/banngalorria/qingdao
boingboing.net/images/ads
bmj.com/realmedia/ads
bmgmusic.com/vendors
bluesnews.com/miscimages/fragbutton.gif
bluesnews.com/images/throbber2.gif
bluesnews.com/images/gcanim3.gif
bluesnews.com/images/ad
bluesnews.com/flameq.gif
bluehost.to/adbanner
blol.com/agrjru.gif
blog.kokoom.com/travel/5018/cheap-caribbean-travel.html
blacklightmedia.com/adlemur
bjorn3d.com/phpads2
biomedcentral.com/realmedia/ads
bigbangmedia.com/p2012
biel-netz.de/popup
beta.superstats.com/mycomputer
best20sites.com/hotpops
beoutdoors.com/images/affiliate
befriends.net/personals/matchmaking.jpg
beastsites.com/cgi-bin/potop.cgi
beast-sex.com/cgi-bin/ad.cgi
bannervip.webjump.com/webjump/valet/images
bannervip.webjump.com/ads
banners.hetnet.nl/adv
banners.friendfinder.com/banners
banners.babylon-x.com/banners
banners.adultfriendfinder.com/banners
bannerbox.schlund.de/bannertool/bannergifs
banner.loveme.com/cgi-bin/banner.pl
banner.linksynergy.com/fs/banners
bananalotto.fr/bannieres
baker.auto-carinsurance.org/new-national-insurance-card.html
babysitio.com/phpadsnew
babylon-x.com/cgi-bin/click
avenuea.com/banners
avault.com/consoles
avantgo.com/frontdoor
automatiseringgids.nl/gfx/advertenties
aunz.yimg.com/adv
audioseek.net/subdomainpopup.shtml
audiogalaxy.com/images/ads
au.a1.yimg.com/aunz.yimg.com/adv
atomictime.net/ee3.html
atomictime.net/ee.html
athand.com/rotation
atfreeweb.com/banner1.asp
assalom.com/aziza/logos/cniaffil.gif
assalom.com/aziza/logos/4starrl1.gif
asinglesplace.com/asplink.gif
asgard.arstechnica.com/phpadsnew
ascopubs.org/realmedia/ads
artistdirect.com/images/artd/ads
arizonasouvenirs.com/images/ariz_125f.gif
archives.seattletimes.nwsource.com/web
arcadeathome.com/images/ads
arbo.bbmedia.cz/logos/b
ar.atwola.com/html
ar.atwola.com/files
apply2.capitalone.com/2839/1-66/index.jsp
appleinsider.com/banners
aol.com/popups
animefu.com/banners
angelfire.lycos.com/doc/general/angelfire_popunder.html
angelfire.com/sys/tbngerr.html
angelfire.com/sys/popup_source.shtml
angelfire.com/in/twistriot/images/wish4.gif
angelfire.com/doc/general/angelfire_popunder.html
angelfire.com/cgi-bin/admem
amch.questionmarket.com/adscgen
amch.questionmarket.com/adsc
amazon.com/g/associates
altfarm.mediaplex.com/ad
altavista.telia.com/av/pix/sponsors
altavista.com/static/ave/ads
akoo.com/partners/bluefish/popunder.cfm
airlinetickets.forum-on.de/sutra1.html
aftonbladet.se/annons
affiliatetarget.com/redirect/html
affiliates.postmasterdirect.com/main2
adultpop.de/adultpop.php?
adultfreehost.com/exiting.htm
adsrv.iol.co.za/admin
adserver1.backbeatmedia.com/banners
adserver.jokes.com/image.ng
adserver.comparatel.fr/adserver
adserver.branchenbuch.com/cgi-bin/redirect.dll
adserv.quality-channel.de/images
ads2.inet1.com/html-bin/adselect100.asp
ads.tucows.com/image.ng
ads.softbank.net/bin/wadredir
ads.freecity.de/popup
ads.dealnews.com/images/ads
ads.criticalmass.com/cgi-bin/getimage.exe
ads.cdmediaworld.com/@ad_
ads.antionline.com/exchange/antionline.gif
ads.adsag.com/html.ng
adpop.theglobe.com/popup
admedia.xoom.com/banners
adincl.gopher.com/adpopup
adincl.go2net.com/adpopup?
adfu.blockstackers.com/servfu.pl
adfarm.mediaplex.com/ad
addme.com/link8.gif
ad1.aaddzz.com/image
ad.tomshardware.com/cgi-bin/bannerdisplay
ad.net-service.de/img
ad.doubleclick.net/ad
activamente.net/realmedia/ads
actionsplash.com/site
actionscript.org/ads
ab.qcm.cz/ad
82.196.4.23/heberg
82.196.4.22/heberg
82.196.4.19/heberg
82.196.4.18/heberg
82.196.4.17/heberg
82.196.4.16/heberg
82.196.4.15/heberg
82.196.4.14/heberg
82.196.4.13/heberg
82.196.4.12/heberg
82.196.4.11/heberg
82.196.4.10/heberg
80.91.35.233/annonser
80.91.35.201/annonser
8.6.221.109/images
8.6.0.13/porn
6to.de/sponsor/viewpopup.php
67.18.195.21/139881249620972/welcome.mhtml
67.18.195.21/13355761570041/welcome.mhtml
67.18.144.234/consoles
66.92.12.36/companysite
66.28.153.13/porn
66.28.153.11/porn
66.246.72.16/out
66.239.110.181/sales/0000
66.239.110.118/sales/0000
66.239.110.117/sales/0000
66.218.77.72/serv
66.205.209.11/porn
66.163.248.181/sales/0000
66.163.248.118/sales/0000
66.163.248.117/sales/0000
66.119.39.180/mm/index.jsp
65.126.5.50/mm/index.jsp
65.113.115.210/consoles
64.94.29.61/dpark
64.94.29.11/dpark
64.85.12.27/site
64.81.55.134/companysite
64.74.134.61/dpark
64.74.134.11/dpark
64.70.54.71/zm
64.49.242.139/buy_now
64.49.213.237/buy_now
64.41.158.35/p2012
64.246.50.120/out
64.157.224.6/frontdoor
64.14.49.241/main2
64.14.49.18/main2
64.124.237.146/banners
63.209.29.152/ads
63.111.66.11/common/errorpage
63.111.24.20/common/errorpage
63.111.24.181/sales/0000
63.111.24.118/sales/0000
63.111.24.117/sales/0000
62.39.122.23/heberg
62.39.122.22/heberg
62.39.122.19/heberg
62.39.122.18/heberg
62.39.122.17/heberg
62.39.122.16/heberg
62.39.122.15/heberg
62.39.122.14/heberg
62.39.122.13/heberg
62.39.122.12/heberg
62.39.122.11/heberg
62.39.122.10/heberg
62.146.24.125/cgi-bin/cash4adverts.pl
62.146.219.7/pkv/banner
62.118.251.80/out
4shared.com/ads
3dnews.ru/images/regular-3dnews
3dnews.ru/i/rus/a
3dnews.ru/bs
2shop4free.com/samplesites.htm
217.76.32.61/gallery
217.76.32.61/black/pingvin
217.76.32.61/black/codir
217.29.101.3/pkv/banner
217.23.147.251/mirror/nedelki
217.172.167.40/scripte/aufruf/exit.php4
217.160.77.159/hp/megastart/news.shtml
217.160.77.159/hp/mega-gratis/news.shtml
217.160.77.159/hp/ad-serv
217.16.28.153/images/regular-3dnews
217.16.28.153/i/rus/a
217.16.28.153/bs
217.110.180.66/topsite
217.107.223.32/out
217.106.235.145/b
216.52.17.83/mycomputer
216.38.57.37/openads
216.34.32.118/banners
216.29.191.142/wz/xxxi.html
216.29.191.142/wz.html
216.29.191.142/lolita.html
216.29.191.142/cipass.html
216.29.191.142/cgi-bin/ipass1.cgi/url/ipass1.txt
216.29.191.142/cgi-bin/ipass.cgi/url/ipass.txt
216.168.61.33/banners
216.166.74.4/images/ads
216.166.74.3/images/ads
216.151.100.151/images
216.127.62.30/cpd/offer
216.127.62.29/cpd/offer
216.127.62.28/cpd/offer
216.127.62.27/cpd/offer
216.126.45.201/sales/0000
216.126.45.200/sales/0000
216.1.61.215/banners
213.91.2.150/referencement
213.59.0.84/o3img
213.59.0.84/netman
213.59.0.84/images/top
213.59.0.84/images/bg31
213.59.0.84/images/arctitle
213.59.0.84/images/advtop
213.59.0.84/images/advbottom
213.41.14.237/adserver
213.219.242.251/mirror/nedelki
213.209.108.155/data
213.209.104.46/data
213.209.100.13/data
213.180.216.200/gifs
213.180.204.11/gifs
213.180.199.1/tizers/pictures
213.180.194.129/gifs
213.180.193.33/tizers/pictures
213.146.186.100/cgi-bin/ads
212.72.38.70/s
212.100.234.54/media
212.100.234.54/images
209.85.89.183/cgi-bin/cycle
209.81.7.21/sexmail/sexsignup.php
209.55.64.15/%75%73%65%72/%72%61%68%6d/%61%64%73
209.50.251.18/scripts/popup.php
209.249.64.242/tap
209.249.169.51/banners
209.239.37.214/cgi-pilotfaq/getimage.cgi
209.225.31.207/exchange
209.208.181.50/tap
209.207.224.220/servfu.pl
209.185.222.45/creatives
209.185.182.250/images
209.185.12.51/go/p11208
209.151.250.229/exit.php
209.112.230.30/13355761570041/welcome.mhtml
209.1.225.5/serv
209.1.112.252/adgraph
208.254.3.166/popupwrapper.jsp
208.240.130.2/banners
208.236.11.17/banners
208.224.235.238/mad.htm
208.224.235.229/stickysticky.html
208.224.235.229/gifs/sticky
208.156.32.230/139881249620972/welcome.mhtml
208.156.32.230/13355761570041/welcome.mhtml
207.87.27.10/tool/includes/gifs
207.44.132.11/images
207.246.153.239/cpd/offer
207.246.153.238/cpd/offer
207.246.136.241/cpd/offer
207.246.136.219/cpd/offer
207.246.136.218/cpd/offer
207.246.136.208/fci/dont_remove
207.246.135.27/cpd/offer
207.246.135.26/cpd/offer
207.246.135.25/cpd/offer
207.159.129.131/abacus
206.83.164.7/zm
206.63.156.161/ads
206.50.51.4/images
206.50.51.4/consoles
206.165.5.162/images/gcanim.gif
206.16.1.224/banners
206.16.1.223/banners
206.16.1.222/banners
206.16.1.221/banners
206.16.1.220/banners
206.16.1.219/banners
206.16.1.218/banners
206.16.1.217/banners
206.16.1.216/banners
206.16.1.215/banners
206.16.1.214/banners
206.16.1.213/banners
206.16.1.212/banners
206.16.1.211/banners
206.16.1.196/banners
206.16.0.178/banners
205.180.85.40/w/pc.cgi?
205.178.191.33/agency/ban
204.94.67.40/wc
204.177.92.193/party
2000.mr-cash.com/sales/0000
200.208.28.231/papapops
199.78.52.10/~web_ani
196.30.168.91/admin
195.92.95.5/ads
195.90.131.248/images/regular-3dnews
195.90.131.248/i/rus/a
195.90.131.248/bs
195.63.104.61//menu
195.63.104.61//meld
195.63.104.61//inbox
195.42.162.162/softline
195.42.162.162/imagenew
195.38.10.96/realmedia/ads
195.230.90.29/i
195.219.20.23/heberg
195.219.20.22/heberg
195.219.20.19/heberg
195.219.20.18/heberg
195.219.20.17/heberg
195.219.20.16/heberg
195.219.20.15/heberg
195.219.20.14/heberg
195.219.20.13/heberg
195.219.20.12/heberg
195.219.20.11/heberg
195.219.20.10/heberg
195.20.224.91/exchange.cgi?
195.20.224.91/exchange.cgi
195.2.91.97/out
195.2.91.115/cgi-bin/export
195.2.91.114/out
195.2.91.103/out
195.2.91.101/out
195.2.70.250/cgi-bin/export
195.170.236.10/gallery
195.170.236.10/black/pingvin
195.170.236.10/black/codir
195.161.118.100/b
195.161.118.10/b
195.161.113.133/netman
195.161.113.133/images/wrldbk
195.161.113.133/images/top
195.161.113.133/images/newsite
195.161.113.133/images/bottom-bar
195.161.113.133/images/bg31
195.161.113.133/images/arctitle
195.161.113.133/images/advbottom
195.159.99.52/annonser
195.159.135.126/annonser
195.139.5.247/annonser
195.139.5.246/annonser
195.139.5.245/annonser
195.139.5.231/annonser
195.128.90.2/img
194.87.74.24/cgi-bin/export
194.67.57.51/cgi-bin/splash
194.67.57.50/cgi-bin/splash
194.67.57.46/cgi-bin/splash
194.67.57.43/cgi-bin/splash
194.67.57.26/cgi-bin/splash
194.67.57.160/cgi-bin/splash
194.67.246.5/system/img
194.67.246.2/system/img
194.215.205.19/ilmkuvat
194.151.105.152/cgi-bin/private/sitestat.exe
193.99.144.79/realmedia/ads
193.99.144.71/realmedia/ads
193.98.1.160/img
193.69.165.63/annonser
193.69.165.21/annonser
193.69.165.20/annonser
193.69.165.120/annonser
193.158.37.3/cgi-bin/impact
192.41.38.153/ecasino/banners/30.gif
192.245.235.150/mm/index.jsp
192.220.78.244/companysite
190.224.160.130/ads
168.143.119.132/exit
15domains.com/images/banner
157.238.152.2/ggbanner2.gif
157.238.152.2/ctick_ban71.gif
123people.com/trackads
12.42.235.39/redir.asp
12.25.11.217/us
12.19.68.8/resources/images
12.16.1.10/~web_ani
12.16.1.10/web_gif
1.im.cz/reklama
